<!DOCTYPE html>
<html>
    <head>
		<title>Product Infromation</title>
        <style type="text/css">
            table
            {
               border-collapse: collapse;
            }
            
            table td, table th {
                border: 1px solid #CCCCCC;
            }
            table tr:first-child th {
                border-top: 0;
            }
            table tr:last-child td {
                border-bottom: 0;
            }
            table tr td:first-child,
            table tr th:first-child {
                border-left: 0;
            }
            table tr td:last-child,
            table tr th:last-child {
                border-right: 0;
            }
            
            table tr:last-child td:first-child {
                -moz-border-radius-bottomleft:10px;
                -webkit-border-bottom-left-radius:10px;
                border-bottom-left-radius:10px;
            }
            
            table tr:last-child td:last-child {
                -moz-border-radius-bottomright:10px;
                -webkit-border-bottom-right-radius:10px;
                border-bottom-right-radius:10px
            }
            table tr:first-child th:first-child {
                -moz-border-radius-topleft:10px;
                -webkit-border-top-left-radius:10px;
                border-top-left-radius:10px
            }
            table tr:first-child th:last-child {
                -moz-border-radius-topright:10px;
                -webkit-border-top-right-radius:10px;
                border-top-right-radius:10px
            }

            .paging
            {
                text-decoration: none;
                color: black;
            }
            
            .paging span
            {
                border: 1px solid orange;
            }
           
        </style>
        
    </head>
    <body>
        <form>
            <table>
                
                <thead style="background-color: #CCCCFF">
                    <tr>
                        <th colspan=6>Drag a column header and drop it here to group by that column</th>
                    </tr>
                    <tr>
                       <th ><label for="productID" >Product ID</label></th>
                       <th><label for="productName">Product Name</label></th>
                       <th><label for="unitPrice">Unit price</label></th>
                       <th><label for="quantity">Quantity per unit</label></th>
                       <th><label for="inStock">Units in stock</label></th>
                       <th><label for="discontinued">Discontinued</label></th> 
                    </tr>
                    <tr>
                       <th ><input type="text" id="productID" size="4"/></th>
                       <th><input type="text" id="productName"/></th>
                       <th><input type="text" id="unitPrice"/><button><img src="images\standard-filter-button.png" width="15" alt="Error"></button></th>
                       <th><input type="text" id="quantity"/></th>
                       <th><input type="text" id="inStock"/><button><img src="images\standard-filter-button.png" width="15" alt="Error"></button></th>
                       <th><input type="text" id="discontinued" size="4"/></th> 
                    </tr>
                    
                </thead>
                
                <tfoot style="background-color: #CCCCFF" >
                    <tr>
                        <td colspan=6 >
                            <button><img src="images\first.png " width="15" alt="Error"></button>
                            <button><img src="images\left.png " width="15" alt="Error"></button>
                            <a href="#" class="paging"><span>1</span></a>
                            <a href="#" class="paging">2</a>
                            <a href="#" class="paging">3</a>
                            <a href="#" class="paging">4</a>
                            <button><img src="images\right.png " width="15" alt="Error"></button>
                            <button><img src="images\last.png " width="15" alt="Error"></button>
                            Page Size
                            <select name="Page">
                                <option value="Value 1" selected="selected">1</option>
                                <option value="Value 2">2</option>
                                <option value="Value 3">3</option>
                                <option value="Value 3">4</option>
                              </select>    
                        </td>
                    </tr>                  
                </tfoot>
                
                
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Chai</td>
                        <td>$18.00</td>
                        <td>10 boxes x 20 bags</td>
                        <td>39</td>
                        <td><input type="checkbox" name="1" /></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Chang</td>
                        <td>$19.00</td>
                        <td>24-12 oz bottles</td>
                        <td>17</td>
                        <td><input type="checkbox" name="2" /></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Anisseed Syrup</td>
                        <td>$10.00</td>
                        <td>12-550 ml bottles</td>
                        <td>13</td>
                        <td><input type="checkbox" name="3" /></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Chef Anton's Cajun Seasoning</td>
                        <td>$22.00</td>
                        <td>48-6 oz jars</td>
                        <td>53</td>
                        <td><input type="checkbox" name="4" /></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Chef Anton's Gumbo Mix</td>
                        <td>$21.35</td>
                        <td>36 boxes</td>
                        <td>0</td>
                        <td><input type="checkbox" name="5"  /></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Grandma's Boysenberry Spread</td>
                        <td>$25.00</td>
                        <td>12-8 oz jars</td>
                        <td>120</td>
                        <td><input type="checkbox" name="6" /></td>
                    </tr>
                    <tr>
                        <td >7</td>
                        <td>Uncle Bob's Organic Dried Pears</td>
                        <td>$30.00</td>
                        <td>12-1 lb pkgs.</td>
                        <td>15</td>
                        <td><input type="checkbox" name="7" /></td>
                    </tr>
                    <tr>
                        <td >8</td>
                        <td>Northwoods Cranberry Sauce</td>
                        <td>$40.00</td>
                        <td>12-12 oz jars</td>
                        <td>6</td>
                        <td><input type="checkbox" name="8" /></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Mishi Kobe Niku</td>
                        <td>$97.00</td>
                        <td>18-500 g pkgs.</td>
                        <td>29</td>
                        <td><input type="checkbox" name="9" /></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Ikura</td>
                        <td>$31.00</td>
                        <td>12-200 ml jars</td>
                        <td>31</td>
                        <td><input type="checkbox" name="10" /></td>
                    </tr>
                </tbody>
                
            </table>
        </form>
    </body>
</html>