
.gradient (@color1,@color2,@color3){
    background: -webkit-linear-gradient(top, @color1, 
 @color2 25%,@color3);
	background: -moz-linear-gradient(top, @color1, 
 @color2 25%,@color3);
	background: -o-linear-gradient(top, @color1, 
 @color2 25%,@color3);
		background: -ms-linear-gradient(top, @color1, 
 @color2 25%,@color3);
}

.borders (@radius) {
    border: 1px solid black;
    border-radius: 0px+@radius;

}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        height: 0;
        content: "";
        clear: both;
    }
}

@defaultColor:white;
@defaultColorForLinks:white;
@defaultColorForSpecialLinksOrEms:#D0A3F7;
@defaultColorForInputFields:#B35EF3;
body {
    .gradient(#D392FD,#9116F1,#9215F2);
    color: @defaultColor;

    #logo-container {
        float: left;
        width: 500px;

        h1 {
            float: left;
        }
    }

    #reg-form-container, form {
        width: 400px;
        height: 100px;
        float: right;
        margin-right: 40px;

        div {
            text-align: right;
        }

        button {
            margin-left: 175px;
            color: @defaultColor;
            font-weight: bold;
            background-color:@defaultColorForInputFields;
            
            .borders(7);
            padding: 4px 8px;

            border-left-color:@defaultColor;
			border-top-color: @defaultColor;
            
        }

        input {
            background-color: @defaultColorForInputFields;
			.borders(20);
            margin-bottom: 10px;
        }
    }

    #header-container {
       
        .clearfix();
    }

    nav {
        width: 980px;
       
        .borders(20);
        margin-bottom: 30px;

        #main-nav-list {
            &>li {
                display: inline-block;
                margin-right: 15px;

                ul.sub-nav-list {
                    display: none;
                    position: absolute;
                }

                &:hover {
                    ul.sub-nav-list {
                        display: block;
                    }
                }
            }
        }
    }

    a {
        text-decoration: none;
        color: @defaultColorForLinks;
    }

    section {
        float: left;
        width: 900px;

        article {
            
            .borders(25);
            padding: 8px 25px;
            margin-bottom: 20px;

            footer {
                text-align: right;
				
				a {
					color:@defaultColorForSpecialLinksOrEms;
				}
            }
        }
    }

    aside {
        float: left;
        width: 560px;
        margin-left: 25px;

        &>ul {
            &>li {
                
                .borders(5);
                padding: 25px 25px;
                list-style-type: none;
                margin-bottom: 20px;
				 a,em {
					  color:@defaultColorForSpecialLinksOrEms;
                }
                h2 {
                    margin-top: 0;
                }

                ul {
                    padding-left: 20px;

                    li {
                        list-style-type: none;
                        margin-bottom: 5px;
                        margin-top: 0px;
                        padding-left: 25px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                    }
                }
            }
        }
    }

    &>footer {
        clear: both;
        text-align: center;
		font-weight:bold;

    }
}